<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' inline='true' name='federated.1xvk4es0oxbf6i1735wp41svat4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas_US_SALES' name='excel-direct.0n9gzwl1mlb3y51dvombg1h411mo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shubh/OneDrive/Desktop/Adidas_US_SALES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n9gzwl1mlb3y51dvombg1h411mo' name='Data Sales Adidas sales' table='[Data Sales Adidas$sales]' type='table'>
          <columns gridOrigin='B5:N9653:no:B2:N9653:0' header='yes' outcome='2'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='op_profit_cutoff' datatype='string' name='[Calculation_2283325036138405889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Operating Profit]) &gt;= 40000 THEN &quot;Ideal&quot; &#13;&#10;ELSEIF AVG([Operating Profit]) &gt;= 20000 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Average&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Sales Adidas sales' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas$sales_4E166D15402A4AAFA8DE906294EA275C]' role='measure' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2283325036138405889]' derivation='User' name='[usr:Calculation_2283325036138405889:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Invoice Date),Product,Sales Method)' hidden='true' name='[Action (MONTH(Invoice Date),Product,Sales Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Sales Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product,Sales Method)' hidden='true' name='[Action (Product,Sales Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Sales Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sales Method)' hidden='true' name='[Action (Region,Sales Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sales Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Retailer,Sales Method)' hidden='true' name='[Action (Retailer,Sales Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Retailer]' />
          <groupfilter function='level-members' level='[Sales Method]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action10_29DFE82F1E26443983C8709D498589B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product_sales_analysis' type='sheet' worksheet='product_price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product_sales_analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_5B1627327F7B47F6BBD545B310C97259]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_analysis' type='sheet' worksheet='prod_sales_profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_58DE1DE7DF934334AB7652B7A9A4FF55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product_sales_analysis' type='sheet' worksheet='prod_oprofit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product_sales_analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_746322098EFA4AD7A1BC3B434CF5C0C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product_sales_analysis' type='sheet' worksheet='prod_units_sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product_sales_analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_305D13DB3ACF46398B63196EBBE7B458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product_sales_analysis' type='sheet' worksheet='sales_over_time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product_sales_analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A4EBC62FF36E4BB3B14BE0C8568B305C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_analysis' type='sheet' worksheet='region_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AFFBF0A539A04571A050F1993039F8E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_analysis' type='sheet' worksheet='region_retail_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_66E3AD38EE644D25BD15234665BDF27C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_analysis' type='sheet' worksheet='operating_profit_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_83880F49124748ABB0A628B3991A2787]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional_analysis' type='sheet' worksheet='region_op_profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional_analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_EE3E7E3313D44CE3903B538EDE48F910]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product_sales_analysis' type='sheet' worksheet='retailer_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product_sales_analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='northeast_retail_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Retailer sales in Northeast region</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' underline='true'>Based on sales method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Sales Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk]</rows>
        <cols>[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='northeast_sales_over_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales over Time</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' underline='true'>Region: Northeast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[yr:Invoice Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[yr:Invoice Date:ok]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]</rows>
        <cols>[federated.1xvk4es0oxbf6i1735wp41svat4g].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='operating_profit_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regional Operating profit and Sales </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' underline='true'>By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Avg' name='[cum:avg:Operating Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Total Sales]' derivation='Avg' name='[cum:avg:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_83880F49124748ABB0A628B3991A2787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region,Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A4EBC62FF36E4BB3B14BE0C8568B305C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[yr:Invoice Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[yr:Invoice Date:ok]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region)]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region,Sales Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvk4es0oxbf6i1735wp41svat4g].[cum:avg:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[cum:avg:Operating Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvk4es0oxbf6i1735wp41svat4g].[cum:avg:Operating Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xvk4es0oxbf6i1735wp41svat4g].[cum:avg:Total Sales:qk] + [federated.1xvk4es0oxbf6i1735wp41svat4g].[cum:avg:Operating Profit:qk])</rows>
        <cols>[federated.1xvk4es0oxbf6i1735wp41svat4g].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='prod_oprofit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Operating Profits for different products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Avg' name='[avg:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (MONTH(Invoice Date),Product,Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_305D13DB3ACF46398B63196EBBE7B458]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Retailer,Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1077C76316D045F3BAF77E1BDABBDCEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (MONTH(Invoice Date),Product,Sales Method)]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Retailer,Sales Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Product:nk]' />
              <size column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Profit:qk]' />
              <text column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='prod_sales_profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Treemap</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' underline='true'>Regional Sales and Profit for retailers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Avg' name='[avg:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_83880F49124748ABB0A628B3991A2787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region,Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A4EBC62FF36E4BB3B14BE0C8568B305C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region)]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region,Sales Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Profit:qk]' />
              <size column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]' />
              <text column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk]' />
              <text column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='prod_units_sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Products sold</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' underline='true'>Based on Sales method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Avg' name='[avg:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (MONTH(Invoice Date),Product,Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_305D13DB3ACF46398B63196EBBE7B458]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_58DE1DE7DF934334AB7652B7A9A4FF55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Retailer,Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1077C76316D045F3BAF77E1BDABBDCEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Sales Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Units Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (MONTH(Invoice Date),Product,Sales Method)]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Product)]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Retailer,Sales Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Units Sold:qk]</rows>
        <cols>([federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Product:nk] / [federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Sales Method:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='product_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Product Prices and Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Avg' name='[avg:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Unit]' derivation='Avg' name='[avg:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (MONTH(Invoice Date),Product,Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_305D13DB3ACF46398B63196EBBE7B458]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_58DE1DE7DF934334AB7652B7A9A4FF55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Retailer,Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1077C76316D045F3BAF77E1BDABBDCEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Price per Unit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (MONTH(Invoice Date),Product,Sales Method)]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Product)]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Retailer,Sales Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Product:nk]</rows>
        <cols>[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Price per Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region_op_profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regional Operating Profit and Operating Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Avg' name='[avg:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Avg' name='[avg:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region,Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A4EBC62FF36E4BB3B14BE0C8568B305C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region,Sales Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk]</rows>
        <cols>[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region_retail_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Retailer sales for different regions</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column caption='op_profit_cutoff' datatype='string' name='[Calculation_2283325036138405889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Operating Profit]) &gt;= 40000 THEN &quot;Ideal&quot; &#13;&#10;ELSEIF AVG([Operating Profit]) &gt;= 20000 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Average&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2283325036138405889]' derivation='User' name='[usr:Calculation_2283325036138405889:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_83880F49124748ABB0A628B3991A2787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region,Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A4EBC62FF36E4BB3B14BE0C8568B305C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region)]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region,Sales Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[usr:Calculation_2283325036138405889:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk] / [federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk])</rows>
        <cols>[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Regional Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' underline='true'>Based on Sales Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Avg' name='[avg:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_83880F49124748ABB0A628B3991A2787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Sales Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]</rows>
        <cols>([federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk] / [federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Sales Method:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='retail_region_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Retailer Sales and Operating Profit </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' underline='true'>By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Avg' name='[avg:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Profit:qk]' />
              <size column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]' />
              <text column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk]' />
              <text column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='retailer_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Retailer Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' underline='true'>Based on Sales Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Operating Margin]' derivation='Avg' name='[avg:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk]' direction='DESC' measure-to-sort-by='[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk] / [federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Sales Method:nk])</rows>
        <cols>[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='retailer_sales_profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Retailer Sales and Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Avg' name='[avg:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Avg' name='[avg:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk]</rows>
        <cols>[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_over_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales over time</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' underline='true'>Based on Sales method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_58DE1DE7DF934334AB7652B7A9A4FF55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Retailer,Sales Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1077C76316D045F3BAF77E1BDABBDCEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Retailer]' />
              <groupfilter function='level-members' level='[Sales Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[yr:Invoice Date:ok]'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[yr:Invoice Date:ok]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Product)]</column>
            <column>[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Retailer,Sales Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Sales Method:nk] * [federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk])</rows>
        <cols>[federated.1xvk4es0oxbf6i1735wp41svat4g].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product_sales_analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
      </datasources>
      <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='98172' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
              <zone h='98172' id='5' type-v2='layout-basic' w='89378' x='483' y='914'>
                <zone h='49084' id='9' name='prod_units_sold' show-title='false' w='44691' x='45170' y='914'>
                </zone>
                <zone h='49088' id='11' name='sales_over_time' show-title='false' w='44691' x='45170' y='49998'>
                </zone>
                <zone h='49084' id='14' name='prod_oprofit' show-title='false' w='20276' x='483' y='914'>
                </zone>
                <zone h='49088' id='19' name='retailer_sales' show-title='false' w='44687' x='483' y='49998'>
                </zone>
                <zone h='49084' id='21' name='product_price' show-title='false' w='24411' x='20759' y='914'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98172' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='914'>
                <zone h='12000' id='12' name='sales_over_time' param='[federated.1xvk4es0oxbf6i1735wp41svat4g].[yr:Invoice Date:ok]' type-v2='filter' w='9656' x='89861' y='914'>
                </zone>
                <zone h='17828' id='13' name='sales_over_time' pane-specification-id='0' param='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Product:nk]' type-v2='color' w='9656' x='89861' y='12914'>
                </zone>
                <zone h='8343' id='20' name='retailer_sales' pane-specification-id='0' param='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Margin:qk]' type-v2='color' w='9656' x='89861' y='30742'>
                </zone>
                <zone h='8343' id='22' name='product_price' pane-specification-id='0' param='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Profit:qk]' type-v2='color' w='9656' x='89861' y='39085'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional_analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data Sales Adidas!sales (Adidas_US_SALES)' name='federated.1xvk4es0oxbf6i1735wp41svat4g' />
      </datasources>
      <datasource-dependencies datasource='federated.1xvk4es0oxbf6i1735wp41svat4g'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='98172' id='5' type-v2='layout-basic' w='89378' x='483' y='914'>
              <zone h='49086' id='3' name='region_sales' show-title='false' w='49487' x='483' y='914'>
              </zone>
              <zone h='49086' id='9' name='region_retail_sales' show-title='false' w='39891' x='49970' y='914'>
              </zone>
              <zone h='49086' id='11' name='operating_profit_sales' show-title='false' w='39891' x='49970' y='50000'>
              </zone>
              <zone h='49086' id='15' name='region_op_profit' show-title='false' w='24744' x='483' y='50000'>
              </zone>
              <zone h='49086' id='17' name='prod_sales_profit' show-title='false' w='24743' x='25227' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98172' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='914'>
              <zone h='8343' id='8' name='region_sales' pane-specification-id='1' param='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Profit:qk]' type-v2='color' w='9656' x='89861' y='914'>
              </zone>
              <zone h='10628' id='10' name='region_retail_sales' pane-specification-id='0' param='[federated.1xvk4es0oxbf6i1735wp41svat4g].[usr:Calculation_2283325036138405889:nk]' type-v2='color' w='9656' x='89861' y='9257'>
              </zone>
              <zone h='19885' id='12' name='operating_profit_sales' param='[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Region:nk]' type-v2='filter' w='9656' x='89861' y='19885'>
              </zone>
              <zone h='12000' id='13' name='operating_profit_sales' param='[federated.1xvk4es0oxbf6i1735wp41svat4g].[yr:Invoice Date:ok]' type-v2='filter' w='9656' x='89861' y='39770'>
              </zone>
              <zone h='8343' id='14' name='operating_profit_sales' pane-specification-id='1' param='[federated.1xvk4es0oxbf6i1735wp41svat4g].[cum:avg:Operating Profit:qk]' type-v2='color' w='9656' x='89861' y='51770'>
              </zone>
              <zone h='8343' id='16' name='region_op_profit' pane-specification-id='0' param='[federated.1xvk4es0oxbf6i1735wp41svat4g].[avg:Operating Margin:qk]' type-v2='color' w='9656' x='89861' y='60113'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales in the Northeast region' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='4800' id='3' type-v2='title' w='99034' x='483' y='914' />
            <zone fixed-size='170' h='19429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5714' />
            <zone h='73943' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='25143'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Product sales analysis across different regions points out that operating profits for online sales are high for all retailers.  ' captured-sheet='Product_sales_analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='prod_oprofit'>
                        <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Product,Sales Method)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Product]' />
                            <groupfilter function='level-members' level='[Sales Method]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='product_price'>
                        <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Product,Sales Method)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Product]' />
                            <groupfilter function='level-members' level='[Sales Method]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='retailer_sales'>
                        <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Product,Sales Method)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Product]' />
                            <groupfilter function='level-members' level='[Sales Method]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='sales_over_time'>
                        <filter class='categorical' column='[federated.1xvk4es0oxbf6i1735wp41svat4g].[Action (Product,Sales Method)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Product]' />
                            <groupfilter function='level-members' level='[Sales Method]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Retail sales in different regions depict that Northeast region has relatively low operating profit.' captured-sheet='prod_sales_profit' id='2' />
                  <story-point caption='Let us look at the sales and operating profit for each retailer in all regions. &#10;Walmart has the highest sales and operating profit.' captured-sheet='retailer_sales_profit' id='5' />
                  <story-point caption='It is evident that the retailer online sales are very low as compared to the outlet and in-store sales.' captured-sheet='northeast_retail_sales' id='7'>
                    <capturedDeltas>
                      <worksheet name='northeast_retail_sales'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='0.5' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontname='Times New Roman'>The online retail sales are very low as compared to outlet and in-store sales.</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#787878' fontsize='8'>Sales Method</run>
                              <run fontcolor='#787878' fontsize='8'>: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Sales Method:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#787878' fontsize='8'>Total Sales:</run>
                              <run fontcolor='#787878' fontsize='8'>Æ </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]>]]></run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Retailer:nk]</field>
                                      <field>[federated.1xvk4es0oxbf6i1735wp41svat4g].[none:Sales Method:nk]</field>
                                      <field>[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Foot Locker&quot;</value>
                                    <value>&quot;Online&quot;</value>
                                    <value>1600490.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='160' y='174' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales in the Northeast region over time suggests that there are hardly any sales made through Walmart. This can be the reason for lower operating profits in Northeast region.' captured-sheet='northeast_sales_over_time' id='3'>
                    <capturedDeltas>
                      <worksheet name='northeast_sales_over_time'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='220'>
                            <formatted-text>
                              <run bold='true' fontname='Times New Roman' fontsize='9'>Sales in the Northeast region made via Walmart is inconsistent and lower as compared to other retailer sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.930586'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1xvk4es0oxbf6i1735wp41svat4g].[mn:Invoice Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>4</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6747566.7664670674'>
                                  <node-reference>
                                    <axis>[federated.1xvk4es0oxbf6i1735wp41svat4g].[sum:Total Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='290' y='-64' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insights and Recommendations' captured-sheet='insights' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='3' is-scaled='1' param='D:/DOCS/VAD/insights_final.png' type-v2='bitmap' w='99034' x='483' y='914'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
